.auth
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  .block
    width: 430px
  &__top
    text-align: center
    margin-bottom: 50px
    h2
      font-size: 28px
      margin-bottom: 0
    p
      font-size: 18px
      line-height: 21px
      opacity: .5
      font-weight: 300
  .ant-col-16
    width: 100%
    max-width: 100%
    display: block
  .button
    text-transform: uppercase
    font-weight: 500
    width: 100%
  &__register-link
    text-align: center
    display: block
    color: #adadad
  &__success-block
    text-align: center
    h3
      margin-top: 8px
      font-size: 22px
    p
      opacity: .5

