@import "~antd/dist/antd.css"
@import "~reset-css"

body, html, .wrapper, #root
  height: 100%
  color: #202020
  font-family: 'Roboto', sans-serif
  line-height: 1.2
  font-size: 14px

*
  outline: none!important