@import '~styles/vars'

.dialogs
  width: 300px

.dialogs__item
  display: flex
  margin-bottom: 20px
  $item: &
  &-online
    #{$item}-avatar
      position: relative
      &:before
        content: ''
        background-color: $green
        border-radius: 50%
        width: 8px
        height: 8px
        display: block
        position: absolute
        bottom: -3px
        right: 0
        border: 3px solid #fff
        box-sizing: content-box
  &-avatar
    width: 40px
    min-width: 40px
    height: 40px
    margin-right: 10px
    img
      width: 100%
      height: 100%
      border-radius: 50%
  &-info
    display: flex
    flex-direction: column
    justify-content: center
    flex: 1
    &-top
      display: flex
      b
        font-weight: 500
        font-size: 14px
        flex: 1
        margin-bottom: 8px
      span
        opacity: .5
    &-bottom
      position: relative
      p
        opacity: .5
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
        width: 220px
  &-count
    background-color: #f46b6b
    color: #fff
    border-radius: 50%
    font-weight: 500
    width: auto
    min-width: 18px
    height: 18px
    position: absolute
    right: 0
    bottom: 0
    font-size: 11px
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0 0 0 3px #fff
    &.unreaded-many
      font-size: 9px
  .message__icon
    bottom: 3px
    right: 3px
  &--selected
    background-color: #4280ff!important
    color: #fff!important

