.dialogs
  &-search
    padding: 0 20px 10px
    input
      background-color: #f7f8f9
      border: none!important
      box-shadow: none!important
      padding: 7px 12px
    .ant-btn
      background-color: #f7f8f9
      border: none