@import '~styles/vars'

.message
  display: flex
  align-items: flex-end
  max-width: 440px
  margin-bottom: 20px
  $self: &
  &:hover
    .message__icon-actions
      display: block
  &__avatar
    border-radius: 50%
    width: 33px
    min-width: 33px
    height: 33px
    margin-right: 13px
    margin-bottom: 23px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
    .avatar
      line-height: 33px
      width: 33px
      height: 33px
      font-size: 14px
  &__bubble
    display: inline-block
    background-color: $blue
    box-shadow: 0 5px 5px rgba(54, 116, 255, 0.2)
    border-radius: 12px 12px 12px 0
    padding: 15px
    margin-bottom: 8px
    p
      color: #fff
      margin-bottom: 0
  &__date
    font-size: 12px
    opacity: .4
  &__text
    line-height: 20px
  &__content
    position: relative

  &__attachments
    display: flex
    padding-left: 5px
    width: 100%
    flex-grow: 2
    flex-wrap: wrap
    align-items: flex-end
    &-item
      font-size: 0
      margin-right: 5px
      margin-bottom: 5px
      cursor: pointer
      img
        width: 45px
        height: 45px
        border-radius: 5px
      &:last-child
        margin-right: 0
  &__icon
    position: absolute
    bottom: 25px
    right: -25px
    &-actions
      transform: rotate(90deg)
      position: absolute
      left: -29px
      top: -4px
      display: none
  &__isme
    flex-direction: row-reverse
    margin-left: auto
    #{$self}__bubble
      background-color: #fff
      border: 1px solid #ececec
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.02)
      border-radius: 12px 12px 0 12px
      p
        color: $black
    #{$self}__avatar
      margin-right: 0
      margin-left: 15px
    #{$self}__content
      text-align: right
    #{$self}__icon
      right: auto
      left: -25px
  &__is-typing
    #{$self}__bubble
      background-color: #e5edff
      box-shadow: 0 4px 4px rgba(0, 0, 0, .02)
      margin-bottom: 0

    #{$self}__avatar
      margin-bottom: 0
  &__image
    #{$self}__attachments
      &-item
        img
          width: 150px
          height: 150px
  &__is-audio
    position: relative
    #{$self}__bubble
      width: 300px
      position: relative
      overflow: hidden
    #{$self}__audio
      &-btn
        button
          display: flex
          justify-content: center
          align-items: center
          width: 28px
          height: 28px
          border-radius: 50%
          background-color: #0f3997
          border: none
          cursor: pointer
          img
            height: 13px
      &-info
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
        z-index: 2
      &-duration
        color: #fff
        font-weight: 500
        opacity: .5
        font-size: 12px
      &-progress
        position: absolute
        height: 100px
        background-color: #418fff
        left: 0
        top: 0
    audio
      display: none



.message__typing
  span
    display: inline-block
    height: 8px
    width: 8px
    border-radius: 50%
    background: #a6bdf0
    margin-right: 4px
    animation-direction: normal
    animation: typingAnimation 1s ease-in-out infinite
    &:nth-child(2)
      animation-delay: .2s
    &:nth-child(3)
      margin-right: 0
      animation-delay: .4s

@keyframes typingAnimation
  from
    opacity: .6
  to
    opacity: 1






